spring.application.name=parkalot

server.port=8080
server.address=0.0.0.0
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url= jdbc:postgresql://localhost:5433/pparkalot
spring.datasource.username=postgres
spring.datasource.password=jean123
spring.jpa.properties.hibernate.jdbc.lob.non_conextual_creation=true

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
