<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Adiciona esta linha para empilhar a logo e o contêiner */
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #B7D2F8;
        }
        .login-container {
            width: 570px;
            height: 466px;
            padding: 5px 30px;
            background-color: #3675FE;
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 1);
            border-radius: 30px;
            text-align: center;
        }
        .logo {
            margin-bottom: 5px; 
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 50px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 400px;
            height: 30px;
            padding: 12px;
            margin: 25px 0;
            border: none;
            border-radius: 30px;
            font-size: 16px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .login-container button {
            width: 166px;
            height: 39px;
            margin: 0 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .button-entrar {
            background-color: #3B3C40;
            color: white;
        }
        .button-entrar:hover {
            background-color: #2C2D31;
        }
        .button-cadastrar {
            background-color: #3B3C40;
            color: white;
        }
        .button-cadastrar:hover {
            background-color: #2C2D31;
        }
    </style>
</head>
<body>
    <img src="Imagens/LOGOCERTA.png" alt="Logo" class="logo" style="width: 300px; height: auto;"> <!-- Substitua pelo caminho da sua logo -->
    <div class="login-container">
        <h2>Login</h2>
        <form action="processar_login.java" method="post">
            <input type="text" name="emailCpf" placeholder="Email ou CPF" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <div class="button-container">
                <button type="submit" class="button-entrar">ENTRAR</button>
                <button type="button" class="button-cadastrar" onclick="window.location.href='cadastro.html'">CADASTRAR</button>
            </div>
        </form>
    </div>
</body>
</html>
