* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #B7D2F8;
    height: 100vh;
    color: #333;
}


.header {
    width: 100%;
    background-color: #3675FE;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
    padding: 2rem;
    max-width: 1300px;
}


.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    border-radius: 23px;
    background: #e0e0e0;
    box-shadow: inset -5px -5px 23px #d7d7d7, inset 5px 5px 23px #e9e9e9;
    width: 400px;
    height: 310px;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}


.wrapper:hover .card:not(:hover) {
    filter: blur(5px);
    opacity: 0.5;
}


.card-title {
    font-size: 1.8rem;
    color: #333;
}


.card p {
    font-size: 1.2rem;
    color: #666;
    margin-top: 0.5rem;
}

/* Responsividade para telas menores */
@media (max-width: 1300px) {
    .container {
        grid-template-columns: 1fr;
    }
    .card {
        width: 100%;
    }
}